REDIS_PASSWORD=null
REDIS_HOST=syra-redis-cluster

JWT_SECRET=null

DO_SPACES_NAME=null
DO_SPACES_SECRET_KEY=null
DO_SPACES_ACCESS_KEY=null
DO_SPACES_REGION_ENDPOINT=null

SENDGRID_API_KEY=null

STREAM_CHAT_KEY=null
STREAM_CHAT_SECRET=null

NEXT_PUBLIC_LIVE_GQL_URL=https://api.syra.live
NEXT_PUBLIC_STREAM_CHAT_KEY=null

BASE_DOMAIN=syra.live

LIVE_DB_URL=null